


$default-0: $surface-lighten-1;
$default: $surface;
$defaults: transparent;
$brand: $primary;




Screen {
    align: center middle;
    background: $default;
}



TableApp {
    align: center middle;
    background: $defaults;
    width: 90%;
    height: 80%;
}



ImageTab {
    align: center middle;
    background: $defaults;
    max-width: 120;
    height: 1fr;
    width: 1fr;
    margin-bottom: 1; }

#top {
    width: 1fr;
    height: 2fr;
    align: center middle; }



#bottom {
    width: 1fr;
    height: 1fr;
    align: center middle;
}

#status {
    width: 1fr;
    height: 5;
    align: center middle;
}

#bottoms {
    width: 1fr;
    height: 3;
    background: $defaults;
    align: center middle;
}







#label-0 {
    width: 70;
    height: 1fr;
    text-align: center;
    background: $defaults;
}




#input-0 {
  border: hkey white;
  width: 9;
  background: $defaults;
  text-align: center;
  padding-left: 0;
}

#input-1 {
    border: hkey white;
    width: 30;
    background: $defaults;
    text-align: center;
    padding-left: 0;
}

















#cont-switch-0 {
    width: 20;
    height: 1fr; }

#cont-switch-3 {
    width: 20;
    height: 1fr; }

#cont-switch-2 {
    width: 24;
    height: 1fr; }

#cont-switch-1 {
    background: $defaults;
    max-width: 48;
    width: 1fr;
    height: 1fr; }

DirectoryTree {
offset: 0 0; }

DirectoryTree > .tree--cursor {
     padding: 0;}
DirectoryTree > .tree--guides {
    padding: 0;}
DirectoryTree > .tree--guides-hover {
    padding: 0;}
DirectoryTree > .tree--guides-selected {
    padding: 0;}
DirectoryTree > .tree--highlight {
    padding: 0; }
DirectoryTree > .tree--highlight-line {
    padding: 0;}
DirectoryTree > .tree--label {
    padding: 0;}



DataTable {
    background: $defaults; }

DataTable,
#dir-tree-0,
#dir-tree-1,
 #dir-tree-2 {
    scrollbar-visibility: hidden;
}

DataTable > .datatable--header,
 DataTable > .datatable--fixed {
    background: $defaults;
}

DataTable > .datatable--even-row {
    background: $default-0;
}

DataTable > .datatable--odd-row {
    background: $defaults;
}



Input {
    border: hkey white;
}


Button {
    margin: 0;
    padding: 0;
    min-width: 0;
    text-style: none;
    border: hkey white;
}

DirectoryTree,
DataTable {
    border: hkey white;
}

Button:focus,
DirectoryTree:focus,
DataTable:focus {
    background: $defaults;
    border: hkey $brand;
}


